<!DOCTYPE html>
<html lang="en">

<head>
    <title> About Me</title>
    <link rel="stylesheet" type="text/css" href="/fancy.css">
</head>

<body>
    <h1> About Me </h1>
    <h2> Favortite Movies</h2>
    <ul> 
        <li> The Godfather </li>
        <li> John Wick</li>
        <li> Super Bad </li>
        <li> The Batman (2022)</li>
        <li> Ratouile</li>
    </ul>

    <h2> Favorite Website</h2>
    <a href="https://www.3dtuning.com/en-US/">3dtuning.com</a>

    <h2> Favorite Car</h2>
    <p>Nissan GTR</p>
    <img src="images/Car.jpg" width="560">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YXFSVoVqhYw?si=E0QLPLHFLQ-PMSIO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>